version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: habit_tracker_container
    environment:
      - POSTGRES_USER=vashkevich
      - POSTGRES_PASSWORD=atemvad
      - POSTGRES_DB=habit_tracker_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
